<html>
    <head>
        <Title> box model</Title>
        <style>
            body{
                background-color: #fff;
        color: #333;
        font: 1.2em / 1.5 Helvetica Neue, Helvetica, Arial, sans-serif;
        padding: 1em;
        margin: 0;

            }
            .main{
                border: 5px solid rebeccapurple;
                background-color: rgb(31, 12, 116);
                padding: 60px;
                margin: 40px;
                width: 300px;
                height: 150px;
                color: black;
                font-size: xx-large;
             
            }
            .sub{
                box-sizing:border-box;
                border:5px solid rebeccapurple ;
                background-color: rgb(69, 158, 180);
                padding: 20px;
                margin: 40px ;
                width: 250;
                height: 150;
                color: black;
                font-size: xx-larges``;
            }
            .dot{
                border-style: dotted  ;
                margin: 20px 1em 40px 2em;
                padding: 1em;
                border-width: 5px;
            }
         .box span:hover{
                border: 5px solid  black;
                background-color:rgb(98, 98, 192);
                box-sizing: border-box;
                padding: 4px;

}


            
           .box p{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: medium;
                font-variant: small-caps;
                color: blue;
                border: 2px solid black;
                background-color: rgb(131, 128, 128);
            }
            body{
                background-color: rgb(181, 185, 192);
            }
        </style>
    </head>

    <body>
        <nav class="main"> This is main box</nav>
        <nav class="sub"> this is sub box</nav>
        <div class="dot"> This is Dotted box </div>
        <div class="box">
        <p>
            computer, device for <span>storing, and displaying</span> information.

Computer once meant a person who did computations, but now the term almost universally refers to automated electronic machinery. The first section of this article focuses on modern digital electronic computers and their design, constituent parts, and applications. The second section covers the history of computing. For details on computer architecture, software, and theory, see computer science.

Computing basics
        </p>
        </div>
    </body>
</html>