<html>
    <head>
        <title>stretch</title>
        <style>
            .flex{
                display: flex;
                background-color: bisque;
               
            
            }
            .flex > p{
                background-color: #f1f1f1;
                margin: 10px;
                 padding: 20px;
                 font-size: 30px;
                 justify-content: space-between;
  
            }
            .box < ul{
                max-width: 700px;
                list-style:none;
                 padding: 25px;
                  margin: 0;

            }
            .ab {
        background-color: #5e5897;
        border: 2px solid #91ddf7;
      border-radius: 0.5em;
    color: #fff;
    padding: 0.2em;
}

.parent {
    border: 5px solid rgb(12, 12, 12);
  height: 200px;
   background-color: cadetblue;
  display: flex;
  align-items: center;
  justify-content: center;
        }

        .child {
            width: 100px;
            height: 100px;
            background: rgb(105, 109, 105);
            justify-content: center;
            text-align: center;

        }
        .mainrow{
            display: flex;
            flex-wrap: wrap;
        }
        .row{
            
            
            border: 2px solid black;
            background-color: #534e4e;
                margin: 10px;
                 padding: 20px;
                 font-size: 30px;
                 justify-content: space-between;
        }
        </style>
    </head>
    <body>
        <div class="flex">
            <p style="flex-basis: 500px;"> This is small</p>
            <p style="flex-basis: 500px;"> This paragraph contain some more information</p>
            <p style="flex-basis: 500px;">Flex box is a one-dimensional layout method for arranging items in rows or columns. Items flex (expand) to fill additional space or shrink to fit into smaller spaces. This article explains all the fundamentals.</p>

        </div>
        <ul class="box">
            <li class="ab">I am small</li>
            <li class="ab">I have more content than the very small item.</li>
            <li class="ab">I have lots of content. So much content that I don't know where it is all going to go. I'm glad that CSS is pretty good at dealing with situations where we end up with more words than expected!</li>
          </ul>


          <div class="parent">
            <div class="child">Center me.</div>
          </div>

          <div class="mainrow">
            <div class="row">Turnip</div>
            <div class="row">greens</div>
            <div class="row">yarrow</div>
            <div class="row">ricebean</div>
            <div class="row">rutabaga</div>
            <div class="row">endive</div>
            <div class="row">cauliflower</div>
            <div class="row">sea lettuce</div>
            <div class="row">kohlrabi</div>
            <div class="row">amaranth</div>
         
        </div>
    </body>
</html>