<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Selectors: Class and ID Selectors</title>

  </head>
  <style>
      h1{
          font: 3em sans-serif ;
    
      }
      p{
          font-size: 30px;
      }
      .alert{
          border:solid;
      
      }
      .main{
          border:solid;
          background-color: red;
          
      }
      #special{
        font: 3em sans-serif ;
     padding: 10px;
     margin-left: 0px;
     margin-right: 0px;
     
          background-color: yellow;
      }
      h2{
          font:3em sans-serif;
      }
      .sub{
          border-style: solid;
          background-color: green;
      }

  </style>
  <body>
      <div class="container">

      <h1>This is a heading</h1>
      <p>Veggies es
        <span class="alert">bonus vobis</span>, proinde vos postulo
        <span class="main">essum magis</span>
        kohlrabi welsh onion daikon amaranth tatsoi tomatillo melon azuki bean garlic.</p>
      <h2 id="special">A level 2 heading</h2>
      <p>Gumbo beet greens corn soko endive gumbo gourd.</p>
      <h2>Another level 2 heading</h2>
      <p>
        <span class="sub">Parsley shallot</span>
        courgette tatsoi pea sprouts fava bean collard greens dandelion okra wakame tomato. Dandelion cucumber earthnut pea peanut soko zucchini.</p>
    </div>
    </body>
  </html>